<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fooddairy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodDairy">
        <activity
            android:name=".DataSourceActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddRecipeIngredient"
            android:exported="false" />
        <activity
            android:name=".RecipeDetail"
            android:exported="false" />
        <activity
            android:name=".EditRecipe"
            android:exported="false"
            android:label="@string/title_activity_edit_recipe"
            android:theme="@style/Theme.FoodDairy.NoActionBar" />
        <activity
            android:name=".IngredientDetail"
            android:exported="false" />
        <activity
            android:name=".EditIngredient"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false">
        </activity>
    </application>

</manifest>